# WatchList

./: .gitignore  Program.cs  README.md  WatchList.csproj  WatchList.http  WatchList.sln  appsettings.json
Controllers/: UserController.cs  WatchController.cs
Data/: ApplicationDbContext.cs
Dtos/: UserDto.cs  WatchDto.cs
Models/: User.cs  Watch.cs
Properties/: launchSettings.json
Repositories/Interfaces/: IUserRepository.cs
Services/: UserController.cs  UserRepository.cs  UserService.cs  WatchService.cs
Services/Interfaces/: IUserService.cs  IWatchService.cs
